spring.application.name=modern-mvc-spring-boot
server.port=8083

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=prabhakar
spring.datasource.password=prabha225
spring.jpa.hibernate.ddl-auto=update